DJANGO_SETTINGS_MODULE=scancodeio.settings.base

POSTGRES_DB=scancodeio
POSTGRES_USER=scancodeio
POSTGRES_PASSWORD=scancodeio

SCANCODEIO_DB_HOST=db
SCANCODEIO_WORKSPACE_LOCATION=/var/scancodeio/workspace/

CELERY_TASK_ALWAYS_EAGER=False
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
